{
  "name": "videyo",
  "version": "1.0.0",
  "description": "a form of youtube clone written in Vanilla JS and powered by NodeJS",
  "main": "index.js",
  "author": "Densitty",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "build": "babel index.js -d dist",
    "start": "npm run build && nodemon dist/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0"
  }
}
